{
    "name": "FieldSceneController",
    "references": [
        "IFieldSceneController",
        "IFieldGeneration"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}