{
    "name": "MatchScene.Logic",
    "references": [
        "MatchScene.ILogic",
        "MatchScene.IVisualization",
        "MyDataLayer",
        "Zenject",
        "MatchScene.Entities",
        "AsyncAwaitUtil",
        "MyUI.ICore",
        "MyUI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}