{
    "name": "MatchScene.Controllers",
    "references": [
        "MyDataLayer",
        "MatchScene.IControllers",
        "MatchScene.IVisualization",
        "MatchScene.ILogic",
        "MatchScene.Entities",
        "MatchScene.Signals",
        "Zenject",
        "CoreScene.IController"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}