{
    "name": "IFieldVisualization",
    "references": [
        "IFieldGameplayData",
        "FieldGameplayData"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}