{
    "name": "FieldGameplayData",
    "references": [
        "IFieldGameplayData"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}