{
    "name": "MatchScene.GenerationRules",
    "references": [
        "MatchScene.IGenerationRules",
        "MyDataLayer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}