{
    "name": "NullObjects",
    "references": [
        "IFieldGenerator"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}