{
    "name": "MatchScene.ILogic",
    "references": [
        "MatchScene.Entities",
        "MatchScene.IEntities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}