{
    "name": "SkyEdge",
    "references": [
        "Zenject",
        "Fingers",
        "Cinemachine",
        "MyUI",
        "MyUI.ICore",
        "CoreScene.Controller",
        "CoreScene.IController",
        "GlobalMap.IEntities",
        "GlobalMap.Entities",
        "GlobalMap.ILogic",
        "GlobalMap.Logic",
        "IInput",
        "MatchScene.IEntities",
        "MatchScene.Entities",
        "MatchScene.IControllers",
        "MatchScene.Controllers",
        "MatchScene.ILogic",
        "MatchScene.Logic",
        "MatchScene.IVisualization",
        "MatchScene.Visualization"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}