{
    "name": "GlobalMap.Entities",
    "references": [
        "Zenject",
        "GlobalMap.IEntities",
        "GlobalMap.ILogic",
        "MyUI.ICore",
        "MyUI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}