{
    "name": "FieldSceneController",
    "references": [
        "DataLayer",
        "IFieldSceneController",
        "IFieldGeneration",
        "IFieldVisualization",
        "IFieldGenerationRules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}