{
    "name": "FieldVisualization",
    "references": [
        "IFieldGeneration"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}