{
    "name": "MyUI",
    "references": [
        "MyUICore",
        "Zenject",
        "MatchScene.Signals"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}